# SUSTC_HaiYangXiWeb

./: README.md  pom.xml
src/main/java/com/liuyi/web/: WebApplication.java
src/main/java/com/liuyi/web/Controller/: ArticleController.java  PageController.java  UserController.java
src/main/java/com/liuyi/web/Model/: Article.java  Articles.kt  User.java  UserAuthRole.java
src/main/java/com/liuyi/web/Utils/: Crawler.java
src/main/java/com/liuyi/web/auth/: SEEUAuthenticationProvider.java  WebSecurityConfigurer.java
src/main/java/com/liuyi/web/repository/: ArticleRepository.kt  UserRepository.kt
src/main/resources/: application.properties
src/main/resources/static/_Public_/css/: reset.css
src/main/resources/static/_Public_/js/: js.js
src/main/resources/static/unitegallery/js/: unitegallery.min.js
src/main/resources/templates/: .project  10.html  11.html  12.html  13.html  14.html  15.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  Public_header.html  error.html  index.html  index1027.html  index1116.html  index1116new.html  new_file.html  project.html  public.html  research.html  复制 index1028.html
src/main/resources/templates/_Public_/css/: style.css
src/main/resources/templates/unitegallery/js/: unitegallery.js
src/test/java/com/liuyi/web/: WebApplicationTests.java
